# **Fall2016Team1** #

Project Developed for Commerce Bank during Fall 2016 semester. 

## Technology ##
App is developed using .netCore framework. 

Database used is SQL.

Front End. 
Bootstrap 
Jquery



###Team
* Rachael Bontrager
* Josue Bohorquez
* Jacqulyn Batson
* Adam Beighley
* Victor Bissonnette
* Purna Biswa